global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend WEB
	bind *:80
	default_backend WEB

backend WEB
	mode http
	option forwardfor
	option httpclose
	stats enable
	stats uri /stats
	stats auth cpd:cpd
	balance roundrobin
	cookie SERVERID insert indirect nocache
	server web1 172.16.2.1:80 cookie A check
	server web2 172.16.2.2:80 cookie B check


listen stats :1936
	stats enable
	stats hide-version
	stats uri /status
	stats auth cpd:cpd
