Current configuration : 2447 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service internal
!
hostname MEO
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip gratuitous-arps
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip multicast-routing
no ipv6 cef
!
!
multilink bundle-name authenticated
vpdn enable
!
vpdn-group 1
 request-dialin
  protocol pptp
  rotary-group 0
 initiate-to ip 94.60.17.47
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
bridge irb
!
!
!
!
interface Tunnel1
 ip address 11.11.11.29 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 5.22.101.40
 tunnel destination 5.22.101.30
!
interface Tunnel2
 ip address 11.11.11.33 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 5.22.101.40
 tunnel destination 5.22.101.29
!
interface Tunnel3
 ip address 11.11.11.42 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 5.22.101.40
 tunnel destination 5.22.112.29
!
interface FastEthernet0/0
 ip address dhcp
 duplex full
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
 bridge-group 1
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 bridge-group 1
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface Dialer0
 ip address negotiated
 ip pim dense-mode
 encapsulation ppp
 dialer in-band
 dialer idle-timeout 0
 dialer string 123
 dialer vpdn
 dialer-group 1
 ppp pfc local request
 ppp pfc remote apply
 ppp encrypt mppe auto
 ppp chap hostname meo+2181831
 ppp chap password 0 cpd2020#
 no cdp enable
!
interface BVI1
 ip address 10.2.0.22 255.255.255.224
 standby 1 ip 10.2.0.28
 standby 1 priority 60
 standby 1 preempt
!
router ospf 1
 router-id 2.2.2.2
 network 10.2.0.0 0.0.0.31 area 0
 network 11.11.11.28 0.0.0.3 area 0
 network 11.11.11.32 0.0.0.3 area 0
 network 11.11.11.40 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 5.22.0.0 255.255.0.0 Dialer0
ip route 10.1.1.0 255.255.255.0 11.11.11.34
ip route 10.3.0.0 255.255.0.0 11.11.11.30
ip route 192.168.240.0 255.255.255.0 11.11.11.41
!
dialer-list 1 protocol ip permit
!
!
bridge 1 protocol ieee
bridge 1 route ip
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end